<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link href="dist/output.css" rel="stylesheet" />
    <!--<link rel="icon" href="favicon.png" />-->
  </head>
  <body class="bg-zinc-950 text-white min-h-screen">
    <div
      id="fadein"
      class="fixed top-0 left-0 w-full h-full bg-white dark:bg-black"
      style="animation: fadeinall 1s normal 0.3s both"
    ></div>
    <h1 class="text-3xl font-bold underline">Hello, world!</h1>
  </body>
</html>
